// Project11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "GeometricFigure.h"
#include <cmath>
#include<Windows.h>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    double x, y, angle, scale, radius;

    std::cout << "Введіть координати центру (x y): ";
    std::cin >> x >> y;

    std::cout << "Введіть кут повороту (у градусах): ";
    std::cin >> angle;

    std::cout << "Введіть масштабний коефіцієнт: ";
    std::cin >> scale;

    std::cout << "Введіть радіус кола: ";
    std::cin >> radius;

    Circle myCircle(x, y, angle, scale, radius);
    myCircle.show();

    myCircle.rotate(45);
    myCircle.move(2, 3);

    myCircle.hide();

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
